.cart-page {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cart-item {
  width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.item-info {
  padding: 20px;
}

.item-info h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.item-info p {
  font-size: 14px;
  margin-bottom: 10px;
}

.quantity-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.quantity-controls button {
  width: 30px;
  height: 30px;
  font-size: 16px;
  border: none;
  border-radius: 50%;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

.quantity-controls button:hover {
  background-color: #3e8e41;
}

.buyer-info {
  margin-top: 40px;
}

.buyer-info h2 {
  font-size: 18px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
}

.form-group input[type="text"],
.form-group input[type="email"] {
  width: 100%;
  height: 40px;
  font-size: 14px;
  padding: 10px;
  border: 1px solid #ccc;
}

.form-group select {
  width: 100%;
  height: 40px;
  font-size: 14px;
  padding: 10px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  width: 100%;
  height: 40px;
  font-size: 16px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}