/** ------------------------------------------ bago **/


.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

#confirmationModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ec78d3;
    padding: 40px; /* Adjust the padding to increase height */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1001;
    width: 100%;
    text-align: center;
}

#confirmationMessage {
    font-size: 2em;
    color: rgb(0, 0, 0);
    
}


.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}



.modal-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    width: 90%; /* Increase width for landscape */
    max-width: 1000px; /* Set a maximum width */
    height: 80%; /* Adjust height for landscape */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    gap: 2rem;
    position: relative;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: scroll;
}

.form-container {
    flex: 1;
    padding: 1rem;
}

.image-container {
    flex: 1 1 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1rem;
    width: 0;
    height: 100%;
    border-left: 2px solid var(--pink);
}

form {
    display: grid;
    gap: 1rem;
}

label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

input,
textarea,
select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid var(--pink);
    border-radius: 0.3rem;
}

#selectedItemImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Ensure image scales properly */
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

button {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    border-radius: 0.3rem;
}

button[type="submit"] {
    background: #ff00bf;
    color: #fff;
}

button[type="button"] {
    background: #e299c4;
    color: #ffffff;
}

#checkoutHeading {
    text-align: center;
}
 

.cart-icon {
    position: absolute; /* Ensure this container is positioned relative */
}

.cart-count {
    position: fixed; /* Position relative to .cart-icon */
    top: -0.2rem; /* Adjust top position as needed */
    right: -4rem; /* Adjust right position as needed */
    background-color: var(--pink);
    color: #fff;
    font-size: 1rem;
    padding: 0.3rem 0.6rem;
    border-radius: 50%;
    margin-top: 20px;
    margin-right: 200px;
    font-weight: bold;
    display: relative;
    align-items: center;
    justify-content: center;
    min-width: 1.6rem;
    height: 1.6rem;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.1);
}


*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
} 

