:root {
    --pink: #e84393;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

.chatbot-toggler {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--pink);
    border: none;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
}

.chatbot-toggler .material-symbols-rounded,
.chatbot-toggler .material-symbols-outlined {
    font-size: 24px;
}

.chatbot {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 300px;
    max-width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.chatbot.show {
    display: flex;
}

.chatbot header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--pink);
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: sticky; /* Ensures it doesn't scroll out of view */
    top: 0; /* Stick to the top of the chatbox */
    z-index: 10; /* Ensure it's above the content */
}

.chatbot header h2 {
    color: white;
    font-size: 18px;
    margin: 0;
}

.chatbox {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    max-height: 400px;
}

.chat-option-button {
    background-color: var(--pink);
    border: none;
    color: #ffffff;
    padding: 8px 12px;
    margin: 4px 0;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .chat-option-button:hover {
    background-color: #d63682;
  }
  

.chatbox .chat {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.chatbox .chat span {
    margin-right: 10px;
}

.chatbox .chat p {
    background: #f1f1f1;
    border-radius: 10px;
    padding: 10px;
    max-width: 80%;
}

.chatbox .chat.outgoing p {
    background: var(--pink);
    color: white;
    margin-left: auto;
}

.chat-input {
    display: flex;
    align-items: center;
    padding: 15px;
    border-top: 1px solid #f1f1f1;
}

.chat-input textarea {
    flex: 1;
    resize: none;
    border-radius: 5px;
    border: 1px solid #f1f1f1;
    padding: 10px;
    font-size: 14px;
}

.chat-input span {
    margin-left: 10px;
    cursor: pointer;
}

.questions-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.predefined-question {
    background-color: var(--pink);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.predefined-question:hover {
    background-color: #d63682;
}

.close-btn {
    cursor: pointer; /* Changes the mouse pointer to a hand icon */
}
