.main-container {
  width: 100%;
  height: 100vh;
  background: url('../assets/flowers-background-copy-space.jpg') no-repeat; 
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;


}

.forgot-password-container {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  background: url('../assets/flowers-background-copy-space.jpg') no-repeat; 
    background-size: cover;
    background-position: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px); 
  text-align: center;
  font-family: 'Poppins', sans-serif; 
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 2rem;
  font-weight: bold;
}

.input-box {
  margin-bottom: 20px;
  position: relative;
}

.input-box label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: normal;
  font-size: 1rem;
}

.input-box input {
  width: 100%;
  padding: 12px;
  border: none;
  border-bottom: 2px solid #000;
  background-color: transparent;
  font-size: 16px;
  outline: none;
  font-weight: 500;
}

.input-box input:focus {
  border-bottom-color: #333;
}


.sign-up-text {
  font-size: 14px;
  color: #333;
  margin-top: 20px;
}

.sign-up-text a {
  color: #833AB4;
  text-decoration: none;
  font-weight: 600;
}

.sign-up-text a:hover {
  color: #ff9a9e;
  text-decoration: underline;
}
