@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #020310;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 12.5%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* .navbar a {
    position: relative;
    font-size: 16px;
    color: #020310;
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
}

.navbar a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: #020310;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: .5s;
}

.navbar a:hover::after {
    transform: translateY(0);
} */

/* .search-bar {
    width: 250px;
    height: 45px;
    background: transparent;
    border: 2px solid #020310;
    border-radius: 6px;
    display: flex;
    align-items: center;
}

.search-bar input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #020310;
    padding-left: 10px;
}

.search-bar input::placeholder {
    color: #020310;
}

.search-bar button {
    width: 40px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search-bar button i {
    font-size: 22px;
    color: #020310;
} */

.background {
    width: 100%;
    height: 100vh;
    background: url('../assets/flowers-background-copy-space.jpg') no-repeat; /* Adjusted path */
    background-size: cover;
    background-position: center;
    filter: blur(10px);
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 550px;
    background: url('../assets/flowers-background-copy-space.jpg') no-repeat; /* Adjusted path */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    display: flex;
    align-items: center; 
}


.container .content {
    flex: 1; 
    background: transparent;
    padding: 80px;
    color: #020310;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content .logo {
    font-size: 30px;
    margin-left: -600px;
   
}

.text-sci h2 {
    font-size: 40px;
    line-height: 1;
   
}

.text-sci h2 span {
    font-size: 25px;
}

.text-sci p {
    font-size: 16px;
    margin: 20px 0;
}

.social-icons a i {
    font-size: 22px;
    color: #020310;
    margin-right: 10px;
    transition: .5s ease;
}

.social-icons a:hover i {
    transform: scale(1.2);
}

.container .logreg-box {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 58%);
    height: 100%;
    overflow: hidden;
}

.logreg-box .form-box {
    position: absolute;
    width: 100%;
    max-width: 400px; 
    padding: 40px;
    background: transparent;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #020310;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    height: 100%; 
}

.logreg-box .form-box.login {
    transform: translateX(0);
    transition: transform .6s ease;
    transition-delay: .7s;
}

.logreg-box.active .form-box.login {
    transform: translateX(430px);
    transition-delay: 0s;
}

.logreg-box .form-box.register {
    transform: translateX(430px);
    transition: transform .6s ease;
    transition-delay: 0s;
}

.logreg-box.active .form-box.register {
    transform: translateX(0);
    transition-delay: .7s;
}

.form-box h2 {
    font-size: 32px;
    text-align: center;
}

.form-box .input-box {
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #020310;
    margin: 30px 0;
    display: flex;
    align-items: center;
    position: relative; /* Ensure the label can be positioned absolutely within the input box */
}

.input-box input {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    color: #020310;
    font-size: 16px;
    padding-left: 30px; /* Adjust padding to make room for the icon */
    position: relative; /* Make sure the input does not overlap with the icon */
}

.input-box label {
    position: absolute;
    pointer-events: none;
    left: 30px; /* Adjust the position relative to the input field */
    top: 50%;
    transform: translateY(-50%);
    color: #020310;
    transition: 0.3s ease; /* Smooth transition for label movement */
}

.input-box .icon {
    position: absolute; /* Position the icon absolutely within the input box */
    left: 10px;
    color: #020310;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
    top: -10px;
    left: 30px;
    color: #020310;
    font-size: 12px;
}

.input-box span.icon {
    position: absolute;
    color: #020310;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #020310;
}

.remember-forgot label {
    display: flex;
    align-items: center;
}

.remember-forgot input {
    margin-right: 5px;
}

.login-btn {
    margin-top: 10px;
    width: 100%;
    font-size: 17px;
    background: transparent;
    border: none;
    padding: 1em 1.5em;
    color: #ffedd3;
    text-transform: uppercase;
    position: relative;
    transition: 0.5s ease;
    cursor: pointer;
  }
  
  .login-btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: #fb6f92;
    transition: 0.5s ease;
  }
  
  .login-btn:hover {
    color: #1e1e2b;
    transition-delay: 0.5s;
  }
  
  .login-btn:hover::before {
    width: 100%;
  }
  
  .login-btn::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0;
    width: 100%;
    background-color: #fb6f92;
    transition: 0.4s ease;
    z-index: -1;
  }
  
  .login-btn:hover::after {
    height: 100%;
    transition-delay: 0.4s;
    color: aliceblue;
  }
  

.login-register {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #020310;
}

.login-register a {
    color: #020310;
    text-decoration: none;
}

.login-register a:hover {
    text-decoration: underline;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 1000px;
    max-width: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .modal-content h3 {
    margin-top: 0;
  }
  
  .modal-content button {
    margin-top: 20px;
    padding: 10px 20px;
    background: #ff00bf;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
